{
    "Lua.workspace.library": [
        "c:/Users/dosuk/works/Python/",
        "c:/Users/dosuk/.vscode/extensions/nameouschangey.lifeboatapi-0.0.33/assets/lua/Common/",
        "c:/Users/dosuk/.vscode/extensions/nameouschangey.lifeboatapi-0.0.33/assets/lua/Microcontroller/",
        "c:/Users/dosuk/works/Python/_build/libs/"
    ],
    "lifeboatapi.stormworks.libs.gitLibraries": [
        {
            "name": "LifeBoatAPI",
            "gitUrl": "https://github.com/nameouschangey/Stormworks_LifeBoatAPI_MC.git"
        }
    ]
}